<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="icon" href="favicon.ico" />
    <title>Colleagues of Legends</title>
    <style>
        *:not(textarea) {
            font-family: "Roboto Light", SansSerif, sans-serif;
        }

        html {
            box-shadow: inset 0 0 0 2000px rgba(11, 20, 28, .75);
        }

        body {
            height: 100vh;
            max-width: 80vw;
            min-width: 400px;
            margin: auto;
            background: url(build.jpg) center center / 2500px 1667px no-repeat fixed padding-box content-box black;
            color: white;
        }

        h2 {
            text-shadow: 2px 2px #5da9e8;
        }

        .top {
            display: flex;
            justify-items: center;
            justify-content: space-between;
            align-items: center;
            align-content: space-between;
            padding: 10px;
        }

        #in, #out {
            width: 100%;
            height: 30vh;
        }

        button {
            padding: 10px;
            border-radius: 10px;
            background: #3e729c;
            color: white;
            font-weight: bold;
            border: 2px solid #5493cf;
        }

        button:hover {
            cursor: pointer;
            animation: jelly 0.5s;
        }

        @keyframes jelly {
            25% {
                transform: scale(0.9, 1.1);
            }

            50% {
                transform: scale(1.1, 0.9);
            }

            75% {
                transform: scale(0.95, 1.05);
            }
        }

        #credits {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 11px;
            background: #333333;
            border-radius: 5px;
            padding: 8px;
        }

        #credits, #credits > a {
            color: #999;
        }

        #credits:hover, #credits:hover > a {
            color: #ccc;
        }
    </style>
    <script>
        const separator = /[,;]/;

        function parse(csv) {
            const rows = csv.split('\n').filter(it => it.length);
            const names = rows.shift().split(separator);
            names.splice(0, 1)
            const matrix = {};
            rows.forEach(row => {
                const tokens = row.split(separator)
                const name = tokens.shift()
                const scores = {};
                tokens.forEach((score, j) => {
                    const other = names[j];
                    if (other !== name)
                        scores[other] = +score
                })
                matrix[name] = scores
            })
            console.log(JSON.stringify(matrix, null, 2))
            return matrix
        }

        function shuffle(array) {
            let currentIndex = array.length, randomIndex;
            while (currentIndex !== 0) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;
                [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
            }
            return array;
        }

        function minimizeScore(matrix, groupSize = 4, maxTries = 30000) {
            const names = Object.keys(matrix);
            const count = names.length;
            // FIXME flexible group size (e.g. "3 to 5")
            const candidates = []
            for (let i = 1; i <= maxTries; i++) {
                const people = [...names]
                shuffle(people);
                let score = 0
                const groups = []
                for (let j = 0; j < count; j += groupSize) {
                    const group = people.slice(j, j + groupSize)
                    groups.push(group)
                    for (let p1 of group) {
                        for (let p2 of group) {
                            if (p1 !== p2) {
                                score += matrix[p1][p2]
                            }
                        }
                    }
                }
                candidates.push({groups, score})
            }
            candidates.sort((a, b) => a.score - b.score)

            let output = '';
            candidates.slice(0, 4).forEach((it, k) => {
                const {groups, score} = it
                output += `Solution #${k} (score = ${score})`
                groups.forEach(g => output += "\n- " + g.join(", "))
                output += "\n\n---------------------------------------------------\n\n"
            })
            return output;
        }


        function update() {
            const src = document.getElementById('in').value;
            const matrix = parse(src);
            document.getElementById('out').value = minimizeScore(matrix);
        }
    </script>

</head>

<body>

<div class="top">
    <h2>Familiarity matrix</h2>
    <button onclick="update()">🔃 Generate</button>
</div>
<label>
    <textarea id="in" placeholder="Paste CSV here

Example

-,Alice,Bobby,Carol
Alice,-,3,4
Bobby,2,-,5
Carol,5,1,-
">
#####,Alice,Bobby,Carol,Derek,Edwin,Fiona,Gavin,Henry,Idris,Joyce,Kevin,Lukas,Megan,Naomi,Oscar,Pablo
Naomi,1,3,1,1,3,3,5,2,3,3,4,4,2,\,0,2
Alice,\,2,2,1,1,3,0,5,2,5,0,2,5,1,3,1
Lukas,2,5,3,0,3,3,2,5,4,1,1,\,1,5,1,1
Idris,5,0,5,1,3,3,5,2,\,3,2,1,3,2,5,1
Joyce,1,4,4,1,3,2,1,0,1,\,3,0,2,1,5,4
Derek,2,1,5,\,2,2,4,1,0,1,1,3,1,5,4,2
Bobby,5,\,3,1,2,5,1,5,3,3,1,0,1,4,1,3
Gavin,2,1,0,1,2,1,\,0,2,3,5,4,5,3,0,3
Oscar,4,1,0,4,1,1,3,4,1,5,0,0,3,0,\,0
Pablo,3,3,1,2,2,1,2,3,2,4,4,5,3,3,3,\
Carol,3,5,\,0,1,1,3,3,2,1,3,0,2,4,0,1
Edwin,5,5,3,5,\,0,0,0,5,5,0,2,1,0,1,1
Henry,4,3,3,0,0,0,2,\,1,4,0,3,4,4,5,0
Kevin,1,2,4,3,1,0,1,2,2,3,\,3,1,4,0,4
Megan,2,2,1,2,3,4,0,3,4,4,2,1,\,4,2,4
Fiona,4,4,3,0,0,\,2,1,3,4,5,0,0,3,1,4
</textarea>
</label>

<div class="top">
    <h2>Best solutions</h2>
    <button onclick="update()">🔃 Generate</button>
</div>

<label>
    <textarea id="out" readonly placeholder="Results will be shown here"></textarea>
</label>

<div id="credits">
    Photo by <a
        href="https://unsplash.com/@randyfath?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Randy
    Fath</a> on <a
        href="https://unsplash.com/s/photos/teamwork?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</div>

</body>
</html>
